<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Bagel Fat One', cursive;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: url("https://htmlcolorcodes.com/assets/images/colors/sky-blue-color-solid-background-1920x1080.png");
            background-position: center;
            background-size: contain;
            background-repeat: repeat;

        }

        .title {
            font-family: 'Nanum Pen Script', cursive;
            color: white;
        }

        .nav-column {
            width: 300px;
            height: 100%;
        }

        .nav-item {
            margin: 0 10px;
        }

        .profile-img{
            width: 100px;
            margin: 30px 50px 20px;
            border-radius: 50px;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

    </style>
    <script>
    </script>
</head>

<body>
    <div class="banner">
        <div class="d-flex flex-column align-items-center"
             style="background-color: rgba(0,0,0,0.5);width: 100%;height: 100%;">
            <h1 class="title mt-4 mb-2">개인 페이지</h1>
        </div>
    </div>
    <ul class ="nav-column">
        <li class ="nav-item">
            <a class ="nav-link active" href="http://naver.com/"> 메인페이지 돌아가기 </a>
        </li>
        <img class="profile-img" src="https://earnnomad.com/common/img/default_profile.png" alt="Card image cap">
        <li class ="nav-item">
            <a class ="nav-link disabled" href="#"> Navigation </a>
        </li>
        <li class ="nav-item">
            <a class ="nav-link" href="#기본 정보"> 기본 정보 </a>
        </li>
        <li class ="nav-item">
            <a class ="nav-link" href="#기술스택"> 기술스택 </a>
        </li>
        <li class ="nav-item">
            <a class ="nav-link" href="#자기소개"> 자기소개 </a>
        </li>
    </ul>
    <div class="wrap">
        <h2 id="기본 정보">기본 정보</h2>
        <p>취미, MBTI, 좋아하는 것, 취미 등등</p>
        <h2 id="기술스택">기술스택</h2>
        <p>공부했던 프로그래밍 언어, 라이브러리, 프레임 워크</p>
        <h2 id="자기소개">자기소개</h2>
        <p>자유롭게 자기 소개</p>
    </div>
</body>

</html>